* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font: bold 20px "Courier";
}
.main {
  width: 360px;
  height: 420px;
  background: #b7d4a8;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 10px;
}
.stage {
  margin: 10px auto;
  width: 304px;
  height: 304px;
  border: 2px solid black;
  position: relative;
  .snake {
    div {
      width: 10px;
      height: 10px;
      background-color: black;
      border: 1px solid #b7d4a8;
      position: absolute;
    }
  }
  .food {
    width: 10px;
    height: 10px;
    position: absolute;
    left: 40px;
    top: 40px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
    div {
      width: 4px;
      height: 4px;
      background-color: black;
      transform: rotate(45deg);
    }
  }
}
.score-panel {
  height: 40px;
  display: flex;
  // flex-flow: column;
  align-items: flex-end;
  justify-content: space-around;
}
