.virtual-list-container {
  width: 100%;
  height: 400px;
  overflow: scroll;
  background-color: cadetblue;
}

.virtual-list-wrap {
  width: 100%;
}

.virtual-list-item {
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid black;
}
